{
  "name": "exactdemo3",
  "version": "1.0.0",
  "description": "KB demo 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KBLabs/ExactDemo3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KBLabs/ExactDemo3/issues"
  },
  "homepage": "https://github.com/KBLabs/ExactDemo3#readme"
}
